<!DOCTYPE html>
<html>
<head>
  <title>Student Profile</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
body {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBzYN_FZKUX18Z98Ge_8r0bZlB1O-tlQzerQ&usqp=CAU");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  }
        table {
            width: 70%;
       border:2px solid black;
        }
tr
{
  background-color:rgb(204, 197, 197);
  color:black;
}

        th,td {
            border:0.2px solid;
  }

        th {
            background-color: #f2f2f2;
        }

       img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
       }

  img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
            }
        ul {
            list-style-type: square;
        }
</style>
<body>
<div>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqGk40NjJxFqDOURiUlJ67rv0i-r7aNkC_LQ&usqp=CAU"width:500%;height:50%/>
</div>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCczoMDFIc77qVeqtnJ26h8Yen0WXNfyLTIg&usqp=CAU" alt="Student Profile Picture">
  <h1><u>Student Profile</u></h1>
  <table border="">
    <tr>
      <th>Name</th>
      <td>PRATHYUSH</td>
    </tr>
    <tr>
      <th>Date of Birth</th>
      <td>February 06, 2004</td>
    </tr>
    <tr>
      <th>Gender</th>
      <td>Male</td>
    </tr>
    <tr>
      <th>Email</th>
      <td>prathyush@gmail.com</td>
    </tr>
    <tr>
      <th>Address</th>
      <td>Masthikatte Moodidire,DK 574227</td>
    </tr>
  </table>

  <h2><u>Education Qualification</u></h2>
  <table border="">
    <tr>
      <th>Degree</th>
      <th>Institution</th>
      <th>Year</th>
    </tr>
    <tr>
      <td>BTech in CSE</td>
      <td>NMAMIT</td>
      <td>2026*</td>
    </tr>
    <tr>
      <td>12th grade</td>
      <td>ALVAS PU COLLEGEl</td>
      <td>2022</td>
    </tr>
    <tr>
      <td>10th grade</td>
      <td>MK SHETTY</td>
      <td>2020</td>
    </tr>
</table>
<h2><U>Technical Skills</U></h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>c programming</li>
        <li>c++</li>
        <li>r programming</li>
      </ul>
     
<footer>
  <p> Phone : 8296208364</p>
  <P>THANK YOU</P>
</footer>

</body>
</html>
